<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockSoc Leeds</title>

    <style>
    
    body {
        
    }
    header {
            background-color: #000000;
            overflow: hidden; 
            padding: 0;
            margin: 0;
        }

    header a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        font-family: Garamond;
        font-size: 30px;
        font-weight: 200;
        
    }

    header a:hover{
        background-color: #ddd;
        color: black;
    }

    header a.active {
        
    }

    body {
        background-image: url(keyclub-backdrop.jpg)
         
        
    }

    .logo {
        border-radius: 50%;
    }
    
    .about a {
        font-weight: 500;
        size: 500;
    }

    h1{
        color: white;
        font-size: 40px;
    }

    </style>
    
</head>
<body>
    <header>
        <!-- rocksoc logo as home far left-->
        <a class="active" href = "index.html">Home</a>#
        <img src = "rocksoc-logo.jpg" alt="RockSoc logo" style = border-radius:50%>
        <a href="schedule.html">Schedule</a>
        <a href="committee.html">Committee</a>
        <a href="feedback.html">Q&A</a>
        <a href="photos.html">Photos</a>
        <a href="https://www.instagram.com/luurocksoc/?hl=en-gb"><img src="instagram-logo.png" alt="Link to Instagram" style="width:42px"></a>
        <a href="https://www.facebook.com/LeedsRockSoc?fref=ts"><img src="facebook-logo.png" alt="Link to Facebook" style = "width:42px"></a>
        <a href="https://discord.gg/ZCF87snhw9"><img src="discord-logo.png" alt="Link to Discord" style = "width:42px"></a>
    
         
        <!--link to engage at far right-->
    </header>

    
    <a href="Contact us"></a>
    
    <h1>Leeds Rock & Alternative Society</h1>
    
    

    <buttons>
        <a href="About Us"></a>
    </about>
    <h2>Socials</h2>

    <a href="https://www.thekeyclubleeds.com">Key Club</a>
    <a href="https://engage.luu.org.uk/groups/9DWR3/leeds-rock-and-alternate-society">Join RockSoc</a>
   


    <!--

        tag for topbar

    -->
    


    <!--   
        page branch:
        schedule
        committee, contact details
        pictures, keys, dry dock 
        

        home: 
            about


        schedule:
            table of events



        committee:
            contact information
            socials
        
    -->
</body>
</html>